spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/security_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgre}

server.error.whitelabel.enabled=false